<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img src="img/logo.png" width="139" height="71" alt="alt="logo_sedona"></a>
        <ul>
          <li><a href="index.html">Информация</a></li>
          <li><a href="#">Фото и Видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li class="active"><a href="#">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
    </main>
    <footer>
        <p><a>#VISITSEDONA</a></p>
        <p class="icon">
          <a></a>
          <a></a>
          <a></a>
        </p>
        <p>website by<a href="https://htmlacademy.ru/"><img src="img/logo_name.png" alt="logo_HTML_academy" width="115" height="41"></a></p>
      </footer>

  </body>
</html>
